*
  box-sizing: border-box
  body
  font-family: 'Museo Sans Light' , sans-serif
img
  max-width: 100%
.container
  max-width: 1170px
  width: 95%
  margin: auto
@media (max-width:1140px)
  .container
   max-width: 880px
   width: 90%
@media (max-width:720px)
  .container
    max-width: 680px
    width: 90%

.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  +bold
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
    transition: 0.2s
  &:focus
    outline: none
.section
  padding: 90px 0
  &-title
    text-align: center
    +bold
    text-align: center
    max-width: 500px
    font-size: 24px
  &-subtitle
    display: block
.input
  border: 1px solid $borderinput-color
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
  color: $textinput-colors
.arrows
  &__left, &__right
    &:hover
      cursor: pointer
