.brif
  background-image: url('../img/brif/background-color-bg.jpg'), url('../img/brif/background-bg.jpg')
  background-position: left center, right center
  background-size: 50%, cover
  background-repeat: repeat-y, no-repeat
  &-block 
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
    padding-left: 200px
    text-align: center
  &__input
    width: 100%
    max-width: 370px  
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100%
    max-width: 370px  
    margin-bottom: 33px
    margin-top: 15px
.interview
  padding-right: 70px
  &__title
    font-size: 22px
    line-height: 33px
    +bold
    margin-bottom: 50px
  &__subtitle
     font-size: 16px
     display: block
     margin-bottom: 95px
  &-list 
    list-style: none
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      +bold
    &__counter
      display: inline-block
      text-align: center
      line-height: 35px
      height: 35px
      width: 35px
      border: 2px solid $text-color
      border-radius: 50%
      margin-right: 30px
      font-size: 14px
    &__text
      max-width: 400px
.form
  &__title 
    font-size: 22px
    line-height: 33px
    margin-bottom: 52px
    +bold
  &__subtitle
    font-size: 16px
    display: block
    margin-bottom: 50px
  &__description
    display: block
    margin-bottom: 93px
@media (max-width:1140px)
  .brif
    &__form
      padding-left: 30px
    &__button
      margin-top: 0
      margin-bottom: 15px
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 290px  
      &__counter
        margin-right: 20px
  .form
    &__title
      font-size: 20px
      margin-bottom: 47px
    &__subtitle
      margin-bottom: 30px
    &__description
      display: block
@media (max-width:720px)
  .brif
    background-image: url('../img/brif/background-color-bg.jpg'), url('../img/brif/background-bg.jpg')
    background-position: top center, bottom center
    background-size: 100% 50%, cover
    background-repeat: repeat-x, no-repeat
    &__interview
      padding-right: 15px
    &-block
      flex-direction: column
    &__form 
      margin-top: 80px
    &__button
      font-size: 14px
      margin-bottom: 31px
  .interview
    &__title
      font-size: 18px
      margin-bottom: 16px
      line-height: 25.35px
    &__subtitle
      margin-bottom: 39px
      font-size: 14px
    &-list
      &__counter
        min-width: 35px
        min-height: 35px 
  .form
    &__title
      font-size: 18px
      margin-bottom: 27px
      line-height: 25.35px
    &__subtitle
      font-size: 14px
      margin-bottom: 34px
    &__description
      font-size: 14px
      margin-bottom: 34px







