.description
  &-block
    padding-top: 127px
    padding-bottom: 228px
    text-align: center
  &__img
    margin-bottom: 127px
  &__images
    padding-right: 30px
    width: 370px
    height: 410px
    &:last-child
      padding-right: 0
  &__title
    font-size: 30px
    line-height: 45px
    margin: auto
    width: 642px
    margin-bottom: 99px
  &-document
    display: flex
    justify-content: space-around
  &__text
    font-size: 18px
    line-height: 24px
.images
  &__img
    margin-bottom: 41px



  