.footer
  position: relative
.map
  position: absolute
  left: 0
  top: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 215px
  &__title
    +bold
    font-size: 22px
    line-height: 1.4
    margin-bottom: 100px
  &-block 
    display: flex
    justify-content: flex-end
  &-list 
    padding: 0
    list-style: none
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
    &__bold-text
      +bold
    &__text
      line-height: 26px
    &__phone
      text-decoration: none
      color: $text-color
@media (max-width:1140px)
  .contacts
    padding-left: 100px
@media (max-width:960px)
  .contacts
    padding-top: 50px
    &__title
      margin-bottom: 60px
@media (max-width:720px)
  .contacts
    flex-basis: 100%
    display: block
  .map
    display: block
    flex-basis: 100%
  
      
      
  


  