.hero
  color: $text-color
  background-color: $hero-color
  padding: 50px 0
  &-block
    display: flex
    justify-content: space-between
  &-text 
    flex-basis: 50%
    &__title
      margin-bottom: 40px
      font-size: 41px
      line-height: 55px
      +bold
    &__subtitle
      display: inline-block
      font-size: 20px
      margin-bottom: 65px
      +bold
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
      &:last-child
        margin-bottom: 0
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 27px
    &__text
      font-size: 14px
      line-height: 24px
@media (max-width:1140px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 40px
    &-text
      padding-right: 10px
@media (max-width:960px)
  .hero
    &-text
      &__title
        width: 652px
        margin: auto
        margin-bottom: 40px
      &__subtitle
        display: block
        width: 463px
        margin: auto
        margin-bottom: 65px
    &-list
      display: block
      width: 300px
      margin: auto
      margin-bottom: 40px
    &-image
      margin: auto
@media (max-width:720px)
  .hero
    padding: 30px 0
    &-text
      &__title
        width: 517px
        font-size: 24px
        line-height: 1.2
        margin-bottom: 12px
      &__subtitle
        width: 371px
        font-size: 16px
        margin-bottom: 28px
    &-list
      &__item 
        margin-bottom: 20px
      &__text
        font-size: 12px
        max-width: 250px
        line-height: 1.2
      &__image
        min-width: 40px
        margin-right: 15px
@media (max-width:720px)
  .hero
    &-text
      &__title
        width: 274px
        padding-top: 18px
        margin-bottom: 10px
      &__subtitle
        width: 197px
      &-list
        margin-left: 4px
@media (max-width:330px)
  .hero
    &-text
      &__subtitle
        margin-left: 7px





