.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    border-radius: 10px
    position: relative
    margin: auto
    max-width: 500px  
    width: 90%
    min-width: 200px
    background-color: $white-color
    padding: 40px
    &__close
      outline-style: none
      height: 40px
      width: 40px
      background-color: $main-color
      border-radius: 10px
      position: absolute
      top: 5px
      right: 5px
      border: none
      outline: none
      &:hover
        cursor: pointer
  &__form
    padding-left: 0
    margin-top: 10px
  &__title
    margin-top: 20px
  &__subtitle
    margin-bottom: 20px
  &__description
    margin-bottom: 30px

@media (max-width:567px)
  .modal
    &__title
      width: 230px
      