.portfolio
  background: $hero-color url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left 
  background-size: 50%
  &__title
    margin: auto
    margin-bottom: 100px
    +bold
  &__arrows
    max-width: 120px 
    margin: auto
    display: flex
    justify-content: space-between
    margin-top: 68px
.slider
  &__image
    margin: auto
@media (max-width:960px)
  .section
    padding-top: 43px
  .portfolio
    &__title
      margin-bottom: 40px
    &__arrows
      margin-top: 48px


    