.price
  &-section
    padding: 90px
  &__title
    margin: auto
    margin-bottom: 40px
    line-height: 45px
    font-size: 30px
  &__subtitle
    margin-bottom: 59px
    text-align: center
    font-size: 20px
    line-height: 45px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $prieborder-color
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 30px
  &__title
    font-size: 18px
    margin-top: 0
    margin-bottom: 30px
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      height: 100%
      width: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__img
    display: block
  &__link
    display: inline-block
    margin-bottom: 10px
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100px
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: wrap
@media (max-width:1190px)
  .card
    &s 
      justify-content: space-around
  .price
    &__card
      margin-right: 10px
@media (max-width:860px)
  .price
    &__title
      margin-bottom: 27px
    &__subtitle
      margin-bottom: 61px
    
   
