.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    position: absolute
    width: 72px
    height: 25px
    background: url('../img/steps/arrow.png')
    top: 49px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    width: 100px
    height: 100px
    border: 3px solid $main-color
    margin: auto
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border-radius: 50%
    margin-top: 59px
    margin-bottom: 30px
  &__text
    margin: auto
    max-width: 155px
    font-size: 14px
    line-height: 20px
    
  &s
    &__title
      width: 670px
      margin: auto
      margin-top: 40px
      font-size: 30px
      line-height: 45px
      margin-bottom: 50px
    &__subtitle
      text-align: center
      font-size: 20px
      margin-bottom: 10px
    &-block
      display: flex
      flex-wrap: wrap
      margin-bottom: 97px
@media (max-width:1140px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s
      &-block
        justify-content: center 
@media (max-width:720px)
  .step
    width: 95%
    &:after
      display: none
    &__image
      margin-top: 0px
      margin-bottom: 25px
    &__text
      font-size: 12px
      line-height: 16px
      width: 130px
      &:nth-child(3)
        min-width: 128px

    &s
      text-align: center
      &-block
        flex-direction: column 
        margin-bottom: 45px
      &__title
        padding-top: 25px
        margin: auto
        font-size: 18px
        line-height: 1.2
        width: 280px
        margin-bottom: 27px
      &__subtitle
        font-size: 14px
        margin-bottom: 30px
