.text
  background-color: $text-secton-color
  &-block
    padding: 85px
    text-align: center
  &__paragraf
    font-size: 32px
    line-height: 50px
    margin: auto

@media (max-width:960px)
  .text
    &-block
      padding: 0px 0px
    &__paragraf
      font-size: 23px
      line-height: 32px
      padding: 50px
@media (max-width:720px)
  .text
    &__paragraf
      width: 255px
      font-size: 18px
      line-height: 1.2
@media (max-width:720px)
  .text
    &__paragraf
      padding: 70px 0px
      padding-bottom: 55px
      




